# text-matcher

./: README.md  pom.xml
src/main/java/: EntryPoint.java
src/main/java/com/bigid/aggregator/: KeyWordsAggregator.java
src/main/java/com/bigid/aggregator/impl/: NamesMapsAggregator.java
src/main/java/com/bigid/config/: ApplicationConfiguration.java
src/main/java/com/bigid/dsl/: MultiThreadSearchEngine.java  TextSearchingFlowBuilder.java  TextSearchingFlows.java
src/main/java/com/bigid/matcher/: KeyWordsMatcher.java
src/main/java/com/bigid/matcher/impl/: NamesKeyWordsMatcher.java
src/main/java/com/bigid/model/: TextEntry.java
src/main/java/com/bigid/service/: TextSearchingService.java
src/main/java/com/bigid/service/impl/: TextSearchingServiceImpl.java
src/test/java/com/bigid/service/: TextSearchingServiceTest.java
src/test/resources/: john0.txt  john1.txt  john2.txt  john21.txt
